<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="FullName" Type="nvarchar" MaxLength="250" />
    <Property Name="Photo" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Photo" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Footers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MenuGroups">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="URL" Type="nvarchar" MaxLength="500" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="GroupID" Type="int" />
    <Property Name="Target" Type="varchar" MaxLength="10" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="OrderDatails">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="CustomerAddress" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="CustomerEmail" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="CustomerMobile" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerMessage" Type="nvarchar" MaxLength="250" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="PaymentMethod" Type="nvarchar" MaxLength="250" />
    <Property Name="PaymentStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Pages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="MetaDescription" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaKeyword" Type="nvarchar" MaxLength="250" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="PostCategories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Alias" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="ParentID" Type="int" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="Image" Type="nvarchar" MaxLength="500" />
    <Property Name="MetaKeyword" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaDescription" Type="nvarchar" MaxLength="250" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="HomeFlag" Type="bit" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Alias" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="500" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="MetaKeyword" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaDescription" Type="nvarchar" MaxLength="250" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="HomeFlag" Type="bit" />
    <Property Name="HotFlag" Type="bit" />
    <Property Name="ViewCount" Type="int" />
  </EntityType>
  <EntityType Name="PostTags">
    <Key>
      <PropertyRef Name="PostID" />
      <PropertyRef Name="TagID" />
    </Key>
    <Property Name="PostID" Type="int" Nullable="false" />
    <Property Name="TagID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Alias" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="500" />
    <Property Name="MoreImages" Type="xml" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Promotion" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Warranty" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="MetaKeyword" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaDescription" Type="nvarchar" MaxLength="250" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="HomeFlag" Type="bit" />
    <Property Name="HotFlag" Type="bit" />
    <Property Name="ViewCount" Type="int" />
  </EntityType>
  <EntityType Name="ProductCategories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Alias" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="ParentID" Type="int" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="Image" Type="nvarchar" MaxLength="500" />
    <Property Name="MetaKeyword" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaDescription" Type="nvarchar" MaxLength="250" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="HomeFlag" Type="bit" />
  </EntityType>
  <EntityType Name="ProductTags">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="TagID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="TagID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Slides">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="Image" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="URL" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SupportOnlines">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Department" Type="nvarchar" MaxLength="250" />
    <Property Name="Skype" Type="nvarchar" MaxLength="250" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="250" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" />
    <Property Name="Facebook" Type="nvarchar" MaxLength="250" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="SystemConfigs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="ValueString" Type="nvarchar" MaxLength="250" />
    <Property Name="ValueInt" Type="int" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="VisitorStatistics">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VisitedDate" Type="datetime" Nullable="false" />
    <Property Name="IPAddress" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Menus_MenuGroups">
    <End Role="MenuGroups" Type="Self.MenuGroups" Multiplicity="0..1" />
    <End Role="Menus" Type="Self.Menus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuGroups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Menus">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDatails_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderDatails" Type="Self.OrderDatails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDatails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDatails_ProductCategories">
    <End Role="ProductCategories" Type="Self.ProductCategories" Multiplicity="1" />
    <End Role="OrderDatails" Type="Self.OrderDatails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDatails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_PostCategories">
    <End Role="PostCategories" Type="Self.PostCategories" Multiplicity="1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostCategories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostTags_Posts">
    <End Role="Posts" Type="Self.Posts" Multiplicity="1" />
    <End Role="PostTags" Type="Self.PostTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PostTags">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostTags_Tags">
    <End Role="Tags" Type="Self.Tags" Multiplicity="1" />
    <End Role="PostTags" Type="Self.PostTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PostTags">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductCategories">
    <End Role="ProductCategories" Type="Self.ProductCategories" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductTags_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductTags" Type="Self.ProductTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductTags">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductTags_Tags">
    <End Role="Tags" Type="Self.Tags" Multiplicity="1" />
    <End Role="ProductTags" Type="Self.ProductTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductTags">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Footers" EntityType="Self.Footers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuGroups" EntityType="Self.MenuGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menus" EntityType="Self.Menus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDatails" EntityType="Self.OrderDatails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pages" EntityType="Self.Pages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostCategories" EntityType="Self.PostCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posts" EntityType="Self.Posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostTags" EntityType="Self.PostTags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategories" EntityType="Self.ProductCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductTags" EntityType="Self.ProductTags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slides" EntityType="Self.Slides" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupportOnlines" EntityType="Self.SupportOnlines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemConfigs" EntityType="Self.SystemConfigs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tags" EntityType="Self.Tags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VisitorStatistics" EntityType="Self.VisitorStatistics" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Menus_MenuGroups" Association="Self.FK_Menus_MenuGroups">
      <End Role="MenuGroups" EntitySet="MenuGroups" />
      <End Role="Menus" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDatails_Orders" Association="Self.FK_OrderDatails_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDatails" EntitySet="OrderDatails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDatails_ProductCategories" Association="Self.FK_OrderDatails_ProductCategories">
      <End Role="ProductCategories" EntitySet="ProductCategories" />
      <End Role="OrderDatails" EntitySet="OrderDatails" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_PostCategories" Association="Self.FK_Posts_PostCategories">
      <End Role="PostCategories" EntitySet="PostCategories" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_PostTags_Posts" Association="Self.FK_PostTags_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="PostTags" EntitySet="PostTags" />
    </AssociationSet>
    <AssociationSet Name="FK_PostTags_Tags" Association="Self.FK_PostTags_Tags">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="PostTags" EntitySet="PostTags" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductCategories" Association="Self.FK_Product_ProductCategories">
      <End Role="ProductCategories" EntitySet="ProductCategories" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductTags_Product" Association="Self.FK_ProductTags_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductTags" EntitySet="ProductTags" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductTags_Tags" Association="Self.FK_ProductTags_Tags">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="ProductTags" EntitySet="ProductTags" />
    </AssociationSet>
  </EntityContainer>
</Schema>